<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>mqtt.mac.info</string>
    <key>ProgramArguments</key>
    <array>
        <string>PYTHON_PATH_LOCATION</string>
        <string>LOCATION/mqtt-macos-info/main.py</string>
    </array>
    <key>StandardOutPath</key>
    <string>LOCATION/mqtt-macos-info/logfile.log</string>
    <key>StandardErrorPath</key>
    <string>LOCATION/mqtt-macos-info/error_logfile.log</string>
    <key>KeepAlive</key>
    <true/>
</dict>
</plist>
